<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="829.0" prefWidth="1150.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.seanmlee.wgu.inventorymanagement.Controller.AddProductController">
    <children>
        <TextField fx:id="productFormName" layoutX="209.0" layoutY="311.0" promptText="Product Name" />
        <TextField fx:id="productFormInventory" layoutX="209.0" layoutY="360.0" promptText="Inventory Level" />
        <TextField fx:id="productFormPrice" layoutX="209.0" layoutY="411.0" promptText="Price/Cost" />
        <TextField fx:id="productFormMax" layoutX="209.0" layoutY="505.0" promptText="Max" />
        <TextField fx:id="productFormMin" layoutX="209.0" layoutY="460.0" promptText="Min" />
        <Button fx:id="productFormSaveButton" layoutX="157.0" layoutY="596.0" mnemonicParsing="false" onAction="#onSaveProductButtonClick" text="Save" />
        <Button fx:id="productFormCancelButton" layoutX="261.0" layoutY="596.0" mnemonicParsing="false" onAction="#onCancelButtonClick" text="Cancel" />
        <Label layoutX="118.0" layoutY="190.0" text="Add A Product">
            <font>
                <Font size="39.0" />
            </font>
        </Label>
        <Label layoutX="81.0" layoutY="311.0" prefHeight="26.0" prefWidth="89.0" text="Product Name" />
        <Label layoutX="79.0" layoutY="364.0" text="Amount in Inventory" />
        <Label layoutX="84.0" layoutY="416.0" text="Price/Cost" />
        <Label layoutX="79.0" layoutY="465.0" text="Minimum Inventory" />
        <Label layoutX="77.0" layoutY="510.0" text="Maximum Inventory" />
        <TableView fx:id="partsTableView" layoutX="588.0" layoutY="170.0" prefHeight="244.0" prefWidth="477.0">
            <columns>
                <TableColumn fx:id="partIdColumn" prefWidth="115.0" text="Product ID" />
                <TableColumn fx:id="partNameColumn" prefWidth="102.0" text="Product Name" />
                <TableColumn fx:id="partInventoryColumn" prefWidth="138.0" text="Inventory Level" />
                <TableColumn fx:id="partCostColumn" prefWidth="121.0" text="Price/Cost per Unit" />
            </columns>
        </TableView>
      <TableView fx:id="associatedPartsTableView" layoutX="588.0" layoutY="525.0" prefHeight="244.0" prefWidth="477.0">
         <columns>
            <TableColumn fx:id="associatedPartIdColumn" prefWidth="115.0" text="Product ID" />
            <TableColumn fx:id="associatedPartNameColumn" prefWidth="102.0" text="Product Name" />
            <TableColumn fx:id="associatedPartInventoryColumn" prefWidth="138.0" text="Inventory Level" />
            <TableColumn fx:id="associatedPartCostColumn" prefWidth="121.0" text="Price/Cost per Unit" />
         </columns>
      </TableView>
      <TextField fx:id="searchPartTextField" layoutX="694.0" layoutY="136.0" prefHeight="26.0" prefWidth="170.0" promptText="Search by ID or Part Name" />
      <Button fx:id="addSelectedPartToProduct" layoutX="882.0" layoutY="136.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="183.0" onAction="#onAddPartToProduct" text="Add Selected Part to Product" />
      <Button fx:id="removeSelectedPartButton" layoutX="927.0" layoutY="485.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="138.0" onAction="#onRemovePartFromProduct" text="Remove Selected Part" />
      <Label layoutX="588.0" layoutY="134.0" text="All Parts">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="588.0" layoutY="483.0" text="Associated Parts">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
